<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <!-- Define the versions of IE that will be used to render the page. See Microsoft documentation for details. Optional. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- End Responsive -->
  <!-- Use protocol relative urls that way if the browser is viewing the page via HTTPS the js/css file will be requested using the HTTPS protocol -->
  <link rel="stylesheet" href="//js.arcgis.com/3.18/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.18/esri/css/esri.css">
  <!-- Load any application specific styles -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="claro app-loading">
    <!--Modal Splash Screen-->
  <div id="modal" class="hide">
    <div class="modal-content">
      <div class="modal-header bg fg">
        <h2 id="modalTitle"></h2>
      </div>
      <div class="copy bg fg">
        <div id="modalContent"></div>
        <center><input  id="closeOverlay" class="bg fg" type="button"/></center>
      </div>
    </div>
    <div class="overlay"></div>
  </div>
 <div id="basemapContainer" class="bg fg arrow_box">
    <div class="dialog-header">
      <div class="icon-close closeBtn" tabindex="0"></div>
    </div>
    <div id="basemapDiv" class="arrow_content"></div>
  </div>
  <div id="legendContainer" class="bg fg arrow_box">
    <div class="dialog-header">
      <div class="icon-close closeBtn" tabindex="0"></div>
    </div>
    <div id="legendDiv" class="bg fg arrow_content"></div>
  </div>
  <div id="shareContainer" class="bg fg arrow_box">
    <div class="dialog-header">
      <div class="icon-close closeBtn" tabindex="0"></div>
    </div>
    <div id="shareDiv" class="arrow_content"></div>
  </div>
  <!-- Elevation Profile Container-->
  <div id="panelContainer" class="panel bg fg">
    <div id="panelTitle">
      <h1 id="elevTitle" class="fg"></h1>
      <div id="elevTools" class="fg">
        <button id="drawTool" class="hide tools icon-draw fg"></button>
        <button id="toggleProfile" class="tools icon-profile fg"></button>
      </div>
    </div>
    <div id="desc"></div>
    <div id="panelContent">
      <div id="elevProfileChart"></div>
    </div>
      <div id="elevInfo"></div>
  </div>
  <div class="loading-indicator">
    <div class="loading-message" id="loading_message"></div>
  </div>
  <div id="mapDiv" dir="ltr"></div>
  <div class="map-tools">
    <button id="legendBtn" class="map-btn fg bg icon-legend"></button>
    <button id="basemapBtn" class="map-btn fg bg icon-basemap"></button>
    <button id="shareBtn" class="map-btn fg bg icon-share"></button>
  </div>
  <div id="toggle" class="toggle"></div>
  <script type="text/javascript">
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
    var dojoConfig = {
      async: true,
      parseOnLoad: true,
      packages: [{
        name: "application",
        location: package_path + '/js'
            }, {
        name: "config",
        location: package_path + '/config'
            }, {
        name: "arcgis_templates",
        location: package_path + '/..'
            }]
    };
    // Have to handle a locale parameter before dojo is loaded
    if (location.search.match(/locale=([\w\-]+)/)) {
        dojoConfig.locale = RegExp.$1;
    }

  </script>
  <script type="text/javascript" src="//js.arcgis.com/3.18/"></script>
  <script type="text/javascript">
    require([
            "config/templateConfig",
            "application/template",
            "application/main"
        ], function (
      templateConfig,
      Template,
      Main
    ) {
      // create the template. This will take care of all the logic required for template applications
      var myTemplate = new Template(templateConfig);
      var myApp = new Main();
      // start template
      myTemplate.startup().then(function (config) {
        myApp.startup(config);
      }, function (error) {
        // something went wrong. Let's report it.
        myApp.reportError(error);
      });
    });
  </script>
</body>
</html>
